{
    "manifest_version": 2,

    "name": "vk one click share",
    "description": "This extension add to standart button share new = 'Click to share'",
    "version": "2.0.0",

    "permissions": [
        "tabs", "storage","http://*/*", "https://*/*"
    ],
    "web_accessible_resources":[
        "share-icon-min.png",
        "jquery.min.map",
        "loading.gif"
    ],
    "icons": {
        "16": "share-icon-16.png",
        "48": "share-icon-48.png",
        "128": "share-icon-128.png"
    },
    "background":{
        "scripts":["request_ExtSide.js","background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [ "http://vk.com/*" ,"https://vk.com/*"],
            "js": ["jquery.min.js","requests.js","view_content.js"],
            "css" : ["content.css"]
        }
    ]
}