{
    "manifest_version": 2,

    "name": "vk one click share",
    "description": "This extension add to standart button share new = 'Click to share'",
    "version": "2.0.0",

    "permissions": [
        "tabs", "storage","http://*/*", "https://*/*"
    ],
    "web_accessible_resources":[
        "images/share-icon-min.png",
        "jquery.min.map",
        "images/loading.gif",
        "images/delete.png"
    ],
    "icons": {
        "16": "images/share-icon-16.png",
        "48": "images/share-icon-48.png",
        "128": "images/share-icon-128.png"
    },
    "background":{
        "scripts":["scripts/request_ExtSide.js","scripts/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [ "http://vk.com/*" ,"https://vk.com/*"],
            "js": ["jquery.min.js","jquery.mousewheel.min.js","jquery.mCustomScrollbar.concat.min.js","scripts/requests.js","scripts/view_content.js"],
            "css" : ["jquery.mCustomScrollbar.css","content.css"]
        }
    ]
}