{
    "manifest_version": 2,

    "name": "vk one click share",
    "description": "This extension add to standart button share new = 'Share to chat'",
    "version": "1.0.0",

    "permissions": [
        "tabs", "storage","http://*/*", "https://*/*"
    ],
    "web_accessible_resources":[
        "share-icon-min.png"
    ],
    "background":{
        "scripts":["request_ExtSide.js","background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [ "http://vk.com/*" ,"https://vk.com/*"],
            "js": ["jquery.js","requests.js","view_content.js"],
            "css" : ["content.css"]
        }
    ]
}